quarkus.log.level=INFO
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = sc_admin
quarkus.datasource.password = sc_admin
# quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/hibernate_db
quarkus.datasource.jdbc.url = jdbc:postgresql://matthias-quarkus-db:5432/simplechat
quarkus.hibernate-orm.database.generation=create

quarkus.container-image.registry=ec2-44-199-2-166.compute-1.amazonaws.com:8083
quarkus.container-image.group=cgsittest
quarkus.container-image.username=test
quarkus.container-image.name=matthias-topfen
quarkus.container-image.password=test123